spring.application.name=reTravelo-BackEnd

spring.config.import=optional:file:./config/.env[.properties]
spring.config.additional-location=classpath:/,classpath:/config/,file:./,file:./config/

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT
spring.jwt.secret=${SECRET_KEY}